[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[149] biber-MSWIN64:340> INFO - === 
[201] Biber.pm:415> INFO - Reading 'main.bcf'
[347] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[366] Biber.pm:4340> INFO - Processing section 0
[382] Biber.pm:4531> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[478] bibtex.pm:1689> INFO - LaTeX decoding ...
[497] bibtex.pm:1494> INFO - Found BibTeX data source 'quellen.bib'
[548] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[549] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[551] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[552] bbl.pm:757> INFO - Output to main.bbl
