\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Definitionen}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Term}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Funktionsauswertung}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Erste Normalform}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Assoziative Funktionsanwendungen}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Kommutative Funktionsanwendungen}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Teilweise Auswertung}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Kombination der einzelnen Vereinfachungen}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Patternmatching}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Muster}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Perfekte Matchfunktion}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Termersetzungssystem}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Umsetzung in C\texttt {++}}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Vereinfachen von Arithmetischen Termen}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Vergleich meiner Features mit anderen Computeralgebrasystemen}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Zusammenfassung}{11}{}%
