% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{fpSchool}{article}{}
      \name{author}{1}{}{%
        {{hash=0b6e0fe49ce044a00266e82ef503c711}{%
           family={Porkolab},
           familyi={P\bibinitperiod},
           given={Zoltan},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{0b6e0fe49ce044a00266e82ef503c711}
      \strng{fullhash}{0b6e0fe49ce044a00266e82ef503c711}
      \strng{bibnamehash}{0b6e0fe49ce044a00266e82ef503c711}
      \strng{authorbibnamehash}{0b6e0fe49ce044a00266e82ef503c711}
      \strng{authornamehash}{0b6e0fe49ce044a00266e82ef503c711}
      \strng{authorfullhash}{0b6e0fe49ce044a00266e82ef503c711}
      \field{labelalpha}{Por09}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Central European Functional Programming School}
      \field{month}{5}
      \field{title}{Functional Programming with C++ Template Metaprograms}
      \field{year}{2009}
      \field{pages}{306\bibrangedash 353}
      \range{pages}{48}
    \endentry
  \enddatalist
\endrefsection
\endinput

