% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{buch1977}{book}{}
      \name{author}{1}{}{%
        {{hash=51f74e172d9b880ef1d3740e714daf74}{%
           family={O'Donnell},
           familyi={O\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{51f74e172d9b880ef1d3740e714daf74}
      \strng{fullhash}{51f74e172d9b880ef1d3740e714daf74}
      \strng{bibnamehash}{51f74e172d9b880ef1d3740e714daf74}
      \strng{authorbibnamehash}{51f74e172d9b880ef1d3740e714daf74}
      \strng{authornamehash}{51f74e172d9b880ef1d3740e714daf74}
      \strng{authorfullhash}{51f74e172d9b880ef1d3740e714daf74}
      \field{labelalpha}{ODo77}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computing in Systems Described by Equations}
      \field{year}{1977}
    \endentry
  \enddatalist
\endrefsection
\endinput

